<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YM5-nb-fhY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="c25-1n-sHU">
            <objects>
                <viewController id="YM5-nb-fhY" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3SW-Se-BaN"/>
                        <viewControllerLayoutGuide type="bottom" id="9j1-vd-Mwl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWP-Ev-OFw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <segue destination="KT9-q1-Jv0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="lRg-vq-Nm7"/>
                        <segue destination="T8N-Fa-m7t" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="nLV-L7-lpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJJ-QN-6uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="281"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="3BL-uf-lnp">
            <objects>
                <tableViewController id="KT9-q1-Jv0" customClass="NavigationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zrJ-ak-b6k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="first" textLabel="PBW-s1-kEU" style="IBUITableViewCellStyleDefault" id="Q78-Qf-5ea">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q78-Qf-5ea" id="NRr-1I-TuT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MapView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PBW-s1-kEU">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="custom" customClass="SWRevealViewControllerSegue" id="t02-on-mDH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="second" textLabel="S9r-iF-8tU" style="IBUITableViewCellStyleDefault" id="An7-xx-L5S">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="An7-xx-L5S" id="AwX-c6-rCY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TextView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S9r-iF-8tU">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GYs-vb-rBH" kind="custom" customClass="SWRevealViewControllerSegue" id="Ymx-lb-hwt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="third" textLabel="PPY-0Z-Vcz" style="IBUITableViewCellStyleDefault" id="jiX-O4-orn">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jiX-O4-orn" id="ywG-FZ-wKd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Disclaimer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PPY-0Z-Vcz">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oTE-kz-Y9j" kind="custom" customClass="SWRevealViewControllerSegue" id="U7k-SK-By6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fourth" textLabel="z6B-W8-uXU" style="IBUITableViewCellStyleDefault" id="TaR-zP-lRn">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TaR-zP-lRn" id="4iL-AD-2gQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z6B-W8-uXU">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Y0n-P0-fwF" kind="custom" customClass="SWRevealViewControllerSegue" id="omf-I0-dhm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fifth" textLabel="o73-ck-4Nh" style="IBUITableViewCellStyleDefault" id="3iW-ho-pKH">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3iW-ho-pKH" id="nBw-MQ-gby">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o73-ck-4Nh">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oyR-Lp-koA" kind="custom" customClass="SWRevealViewControllerSegue" id="Igo-2y-Bze"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KT9-q1-Jv0" id="dMz-aF-P9c"/>
                            <outlet property="delegate" destination="KT9-q1-Jv0" id="sS9-dm-e14"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoB-6i-nPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85k-dI-nhg">
            <objects>
                <navigationController id="T8N-Fa-m7t" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YDp-z5-nAQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GYs-vb-rBH" kind="relationship" relationship="rootViewController" id="hMh-aw-lOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTu-tH-7NT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-oh-Osf">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Current Location" id="wPn-Gc-zWJ">
                                        <connections>
                                            <action selector="zoomToCurrentLocation:" destination="vXZ-lx-hvc" id="gDd-F0-w31"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VRQ-gZ-zMA"/>
                                    <barButtonItem style="plain" id="fct-ec-T9i">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mKF-8T-iC0">
                                            <rect key="frame" x="177" y="7" width="127" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Edinburgh centre">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="goToOtherPlace:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xap-qN-Puk"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-hk-qBM">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CBp-Ga-1Cv">
                                <rect key="frame" x="56" y="407" width="209" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="setMapType:" destination="vXZ-lx-hvc" eventType="valueChanged" id="JFo-gP-6XN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470589" green="0.22352941176470589" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k4n-hk-qBM" firstAttribute="trailing" secondItem="cgf-oh-Osf" secondAttribute="trailing" id="B9m-qV-1VG"/>
                            <constraint firstItem="cgf-oh-Osf" firstAttribute="top" secondItem="CBp-Ga-1Cv" secondAttribute="bottom" constant="1" id="ClI-3F-Ttn"/>
                            <constraint firstItem="cgf-oh-Osf" firstAttribute="top" secondItem="k4n-hk-qBM" secondAttribute="bottom" id="HWE-de-Y9b"/>
                            <constraint firstItem="k4n-hk-qBM" firstAttribute="leading" secondItem="cgf-oh-Osf" secondAttribute="leading" id="HqC-Aj-hbh"/>
                            <constraint firstItem="cgf-oh-Osf" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="L7A-aw-rde"/>
                            <constraint firstItem="k4n-hk-qBM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="VaX-tm-fNP"/>
                            <constraint firstItem="cgf-oh-Osf" firstAttribute="centerX" secondItem="CBp-Ga-1Cv" secondAttribute="centerX" id="oQW-4V-HPz"/>
                            <constraint firstAttribute="trailing" secondItem="cgf-oh-Osf" secondAttribute="trailing" id="vbe-Gn-SZ2"/>
                            <constraint firstItem="k4n-hk-qBM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zBm-VA-oK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Mn-wp-lcA">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Jzi-Dg-mQ7"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="barButton" destination="Jzi-Dg-mQ7" id="DhI-av-tV0"/>
                        <outlet property="mapView" destination="k4n-hk-qBM" id="NNa-f7-ftx"/>
                        <outlet property="searchButton" destination="mKF-8T-iC0" id="f9P-f4-Ysd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-1285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kha-ex-6BF">
            <objects>
                <viewController id="oTE-kz-Y9j" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfR-2p-BoS"/>
                        <viewControllerLayoutGuide type="bottom" id="Rul-1t-tta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrW-KZ-Lca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="viJ-8V-azR">
                                <rect key="frame" x="16" y="40" width="288" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Disclaimer:">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

You use this app at your own risk. Please do not use while driving.

Data used in this app is from a variety of sources and therefore comes with different licences associated with them. Mostly out of copyright texts have been sourced.


</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Terms &amp; Conditions:">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

http://litlong.org/about-litlong/terms-and-conditions/

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Acknowledgements:
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
http://litlong.org/about-litlong/acknowlwedgements/


</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="viJ-8V-azR" firstAttribute="leading" secondItem="OrW-KZ-Lca" secondAttribute="leadingMargin" id="C9t-AV-YQR"/>
                            <constraint firstItem="viJ-8V-azR" firstAttribute="top" secondItem="cfR-2p-BoS" secondAttribute="bottom" constant="20" id="a3D-RM-6yK"/>
                            <constraint firstAttribute="bottom" secondItem="viJ-8V-azR" secondAttribute="bottom" id="dTT-sw-h2r"/>
                            <constraint firstItem="viJ-8V-azR" firstAttribute="trailing" secondItem="OrW-KZ-Lca" secondAttribute="trailingMargin" id="lER-Lb-pIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1td-yt-fTr">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="a8n-qw-CRu"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="barButton" destination="a8n-qw-CRu" id="EJp-mc-auk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLs-NR-WYv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-670"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pac-aX-fqm">
            <objects>
                <viewController id="Y0n-P0-fwF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nld-Z5-R3C"/>
                        <viewControllerLayoutGuide type="bottom" id="sKW-tZ-Nev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rv1-Gg-Toq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11a-fF-ude">
                                <rect key="frame" x="16" y="40" width="288" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Credits/Characters:">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

The LitLong project was made by a team of specialists from the University of St Andrews, University of Edinburgh and EDINA, and made possible by the generous support of the AHRC.

James Loxley: Head Honcho

Jon Oberlander: Nomenclature Czar
Aaron Quigley: Vizualisation Top Gun
James Reid: Geo-Database Kingpin

Beatrice Alex: Text-Mining Magician
Miranda Anderson: Literary Ninja
Ian Fieldhouse: Database Guru
Claire Grover: Geo-Textual Whizz
David Harris-Birtill: App Sorcerer
Mark Haddon: Artistic Swashbuckler
Uta Hinrichs: Visualisation Queen
Nicola Osborne: Social Networking Chief
Tara Thomson: Book Whisperer</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="11a-fF-ude" firstAttribute="trailing" secondItem="rv1-Gg-Toq" secondAttribute="trailingMargin" id="8he-JT-Ti0"/>
                            <constraint firstItem="11a-fF-ude" firstAttribute="top" secondItem="nld-Z5-R3C" secondAttribute="bottom" constant="20" id="B2N-ZO-4cy"/>
                            <constraint firstItem="11a-fF-ude" firstAttribute="leading" secondItem="rv1-Gg-Toq" secondAttribute="leadingMargin" id="CUd-zd-JhM"/>
                            <constraint firstAttribute="bottom" secondItem="11a-fF-ude" secondAttribute="bottom" id="Odk-Zw-Hri"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Pmu-8f-bSH">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="jcH-c6-8rW"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="barButton" destination="jcH-c6-8rW" id="pc0-uI-nWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5y-Z5-EQB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IDR-cH-AgQ">
            <objects>
                <viewController id="oyR-Lp-koA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOY-Pp-9IU"/>
                        <viewControllerLayoutGuide type="bottom" id="MPP-bh-jJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1i6-eV-eyE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="all_logos_image" translatesAutoresizingMaskIntoConstraints="NO" id="6pY-BF-QOZ">
                                <rect key="frame" x="16" y="34" width="288" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="csz-Ey-pSy"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfc-gd-Sa3">
                                <rect key="frame" x="16" y="141" width="288" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">About:
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
LitLong uses natural language processing technology, informed by literary scholars’ input, in order to text mine literary works set in Edinburgh and to visualise the results in accessible ways.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="What have we made?">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
We have created a very large database of place-name mentions in around 550 books that use Edinburgh as a setting. We have then extracted the text surrounding each mention and included that in our database. The data has then been mapped onto the city via the place-name mentions, and can be explored through a mobile app and two online visualisations. You can also search the database directly through the discovery interface here. In all of these interactions, you can walk your own path through the resonant locations of literary Edinburgh.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Why have we done it?">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Our aim in creating LitLong was to find out what the topography of a literary city such as Edinburgh would look like if we allowed digital reading to work on a very large body of texts. Edinburgh has a justly well-known literary history, cumulatively curated down the years by its many writers and readers. This history is visible in books, maps, walking tours and the city’s many literary sites and sights. But might there be other voices to hear in the chorus? Other, less familiar stories? By letting the computer do the reading, we’ve tried to set that familiar narrative of Edinburgh’s literary history in the less familiar context of hundreds of other works. We also want our maps and our app to illustrate old connections, and forge new ones, among the hundreds of literary works we’ve been able to capture.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="How did we do it?">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
To create LitLong:Edinburgh we have used textmining and georeferencing on extremely large and diverse collections of digitised texts made available to us by – among others – the British Library, the National Library of Scotland and the Hathi Trust. We searched these collections for texts which, in the range and frequency of their use of place-names, showed all the signs of making Edinburgh their setting. A combination of algorithmic and manual curation then filtered these texts for ones that matched our criteria, giving us a dataset of hundreds of narrative works which explore the city or use it as a backdrop for their action. The Edinburgh places mentioned in these texts were then georeferenced, using a bespoke gazetteer created to register the very different ways in which place might be named in fiction or memoir.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="What is its scope?">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
LitLong:Edinburgh isn’t comprehensive. We needed to use freely available corpora of digitised texts that could be textmined relatively easily. We have also been constrained by copyright restrictions, and by the difficulties that Optical Character Recognition and current textmining technologies have with poetry. We have also been confined, sadly, to works in English and, to some extent, Scots – we have not been able to adapt our language-processing tools to Gaelic. We have been very lucky to have the support of a number of contemporary Edinburgh-centric writers and their publishers, so in addition to the out-of-copyright texts we’ve used we’ve been able to include a sample of more recent writing. So our methods have given us a dataset of around 550 published works, and more than 47,000 mentions of over 1,600 different places.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="You’ve missed one…">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Creating a gazetteer to recognise and plot the literary uses of placenames is a tricky business. Our ordinary ways of using proper names to pin down place are pretty various, and it isn’t easy to capture all the ways in which writers of narrative use location names in a single list. What’s more, some places have had lots of different names and variant spellings over the centuries – Edinburgh itself can be Auld Reekie, Edenborough, Edinborrow, and Embra. So there are inevitably some names that slip through the net, but which you might find in an extract associated with another place entirely. If so, let us know!

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Hang on – this text is garbled!">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Time for an unsurprising confession: we haven’t read every extract in our database. Even worse: we’ve done that on purpose. We wanted to see how the computer would read our texts, and to be able to explore the results of their reading. What’s more, we’ve been reliant throughout on books that have been digitised automatically, rather than being transcribed and encoded by humans. So sometimes you’re going to encounter strings of characters that veer in and out of sense around a place-name mention, though we’ve tried to filter out the most scrambled texts. Try saying any gobbledygook out loud, to see what it does to the sentence it’s in. Imagine it’s another verse in the Loch Ness Monster’s Song.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="You idiots – this extract is mapped onto the wrong place!">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Nobody’s georeferencing is perfect. Edinburgh has the annoying habit of sharing placenames – Haymarket, George Square, the High Street, for example – with lots of other places worldwide. So some of our extracts may well not be referring to an Edinburgh location at all, despite what our map claims. There are also some Edinburgh places – like the Parliament – that have moved over time, and which our gazetteer might therefore have put on the wrong spot. You could call these embarrassing mistakes. But we prefer to think of them as wormholes – points where the literary topography of contemporary Edinburgh touches other times or places through the coincidence of a name. They make our maps a bit like a grand and literary game of snakes and ladders, which doesn’t seem entirely like a bad thing. Feel free to report such errors to us using the contact form. We might be reluctant to shut the wormholes down, though!

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="The Phantom Menace">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Proper names are tricky. Not only are there common nouns that can also function as names – butcher, baker, though not candlestick-maker – but place and personal names are often linguistically identical. For example, the footballer-turned-manager Justin Edinburgh would give us a problem if he turned up in one of our books (our software would no doubt place him somewhere near the city limits). There are also plenty of titled folk in the books we’ve mined – and since titles are so often geolocated (all those earls and lairds of here and there), we’ve sometimes misread a person as a place and thus generated a phantom entry in our database. Feel free to let us know if you find one of these, though an Edinburgh purged of its ghosts wouldn’t really be worthy of its own name.
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="qfc-gd-Sa3" firstAttribute="top" secondItem="6pY-BF-QOZ" secondAttribute="bottom" constant="12" id="6T9-qc-W5L"/>
                            <constraint firstAttribute="bottom" secondItem="qfc-gd-Sa3" secondAttribute="bottom" id="AKg-Sl-E2B"/>
                            <constraint firstItem="qfc-gd-Sa3" firstAttribute="leading" secondItem="1i6-eV-eyE" secondAttribute="leadingMargin" id="VnW-6a-iW9"/>
                            <constraint firstItem="qfc-gd-Sa3" firstAttribute="trailing" secondItem="1i6-eV-eyE" secondAttribute="trailingMargin" id="lu8-Om-oxP"/>
                            <constraint firstItem="6pY-BF-QOZ" firstAttribute="trailing" secondItem="qfc-gd-Sa3" secondAttribute="trailing" id="qOD-re-cgT"/>
                            <constraint firstItem="6pY-BF-QOZ" firstAttribute="top" secondItem="jOY-Pp-9IU" secondAttribute="bottom" constant="14" id="qfM-0a-cWz"/>
                            <constraint firstItem="6pY-BF-QOZ" firstAttribute="leading" secondItem="qfc-gd-Sa3" secondAttribute="leading" id="u4D-MZ-5x7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5qQ-wH-VcL">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="RM7-pr-KjY"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="barButton" destination="RM7-pr-KjY" id="Q4l-9L-OcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRG-GP-0ZW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tSu-NV-Qi8">
            <objects>
                <viewController id="GYs-vb-rBH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEN-zg-tk5"/>
                        <viewControllerLayoutGuide type="bottom" id="ydw-y3-YU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3a-hz-6B1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="here..." translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-Ue-q4s">
                                <rect key="frame" x="90" y="127" width="230" height="35"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.93725490199999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="will appear" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="231-pn-SxG">
                                <rect key="frame" x="0.0" y="127" width="90" height="35"/>
                                <color key="backgroundColor" red="0.83137254901960789" green="0.93725490196078431" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4cc-af-MUU"/>
                                    <constraint firstAttribute="height" constant="35" id="pKW-R6-QUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="The title, author, year and direct link to the full text" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCS-5f-fm8">
                                <rect key="frame" x="0.0" y="99" width="320" height="28"/>
                                <color key="backgroundColor" red="0.83137254901960789" green="0.93725490196078431" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ant-gf-1dk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tap map pins or 'Current Location' to start." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUH-Og-YRF">
                                <rect key="frame" x="0.0" y="64" width="320" height="35"/>
                                <color key="backgroundColor" red="0.83137254901960789" green="0.93725490196078431" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vTU-YO-Ck2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwA-fg-PS7" userLabel="snippet_text_field">
                                <rect key="frame" x="0.0" y="162" width="320" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="WxJ-VR-sfh"/>
                                </constraints>
                                <string key="text">...and a sample of the relevant text on your location will appear here. Just tap the info (i) button on the location popup to get going.

When you've chosen your location, tap left and right to jump between extracts.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2G-fj-5pC">
                                <rect key="frame" x="292" y="270" width="28" height="25"/>
                                <state key="normal" image="arrow_right"/>
                                <connections>
                                    <action selector="next_snippet_pressed:" destination="GYs-vb-rBH" eventType="touchUpInside" id="dnM-Cc-AfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTU-mq-bq1">
                                <rect key="frame" x="0.0" y="270" width="28" height="25"/>
                                <state key="normal" image="arrow_left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previous_snippet_pressed:" destination="GYs-vb-rBH" eventType="touchUpInside" id="3g0-o9-SqO"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efq-Kn-xKu">
                                <rect key="frame" x="0.0" y="303" width="320" height="253"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGO-qU-wol">
                                <rect key="frame" x="0.0" y="556" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Current Location" style="plain" id="ySc-ve-fHY">
                                        <connections>
                                            <action selector="zoomToCurrentLocation:" destination="GYs-vb-rBH" id="MvZ-TX-tnb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2N4-2d-e46"/>
                                    <barButtonItem style="plain" id="fEB-eS-HQ1">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cbu-Me-w1U">
                                            <rect key="frame" x="177" y="7" width="127" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Edinburgh centre">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="goToOtherPlace:" destination="GYs-vb-rBH" eventType="touchUpInside" id="DxA-Te-9eZ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JyC-Up-9Oh">
                                <rect key="frame" x="56" y="527" width="209" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="setMapType:" destination="GYs-vb-rBH" eventType="valueChanged" id="OJc-ho-4O8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BTU-mq-bq1" firstAttribute="leading" secondItem="Y3a-hz-6B1" secondAttribute="leading" id="1mc-5j-Imb"/>
                            <constraint firstItem="SCS-5f-fm8" firstAttribute="top" secondItem="kUH-Og-YRF" secondAttribute="bottom" id="2yM-Nf-U8O"/>
                            <constraint firstItem="231-pn-SxG" firstAttribute="leading" secondItem="SCS-5f-fm8" secondAttribute="leading" id="4X3-sr-3kg"/>
                            <constraint firstItem="BTU-mq-bq1" firstAttribute="leading" secondItem="Efq-Kn-xKu" secondAttribute="leading" id="9jA-Yq-k4J"/>
                            <constraint firstItem="NwA-fg-PS7" firstAttribute="leading" secondItem="231-pn-SxG" secondAttribute="leading" id="C9k-ix-O28"/>
                            <constraint firstItem="SGO-qU-wol" firstAttribute="top" secondItem="JyC-Up-9Oh" secondAttribute="bottom" constant="1" id="FgP-vE-JtL"/>
                            <constraint firstItem="SGO-qU-wol" firstAttribute="top" secondItem="Efq-Kn-xKu" secondAttribute="bottom" id="HSj-36-PiN"/>
                            <constraint firstItem="SCS-5f-fm8" firstAttribute="trailing" secondItem="4Ma-Ue-q4s" secondAttribute="trailing" id="IRj-8h-hPA"/>
                            <constraint firstItem="JyC-Up-9Oh" firstAttribute="centerX" secondItem="SGO-qU-wol" secondAttribute="centerX" id="Ien-BC-Zdu"/>
                            <constraint firstItem="NwA-fg-PS7" firstAttribute="bottom" secondItem="BTU-mq-bq1" secondAttribute="bottom" id="Jk2-ZL-hEY"/>
                            <constraint firstItem="BTU-mq-bq1" firstAttribute="top" secondItem="J2G-fj-5pC" secondAttribute="top" id="NMV-AV-v3f"/>
                            <constraint firstItem="4Ma-Ue-q4s" firstAttribute="leading" secondItem="231-pn-SxG" secondAttribute="trailing" id="Tac-3M-xzz"/>
                            <constraint firstItem="kUH-Og-YRF" firstAttribute="top" secondItem="MEN-zg-tk5" secondAttribute="bottom" id="Uws-mj-SsK"/>
                            <constraint firstItem="kUH-Og-YRF" firstAttribute="leading" secondItem="SCS-5f-fm8" secondAttribute="leading" id="XcO-wR-ecb"/>
                            <constraint firstItem="Efq-Kn-xKu" firstAttribute="top" secondItem="NwA-fg-PS7" secondAttribute="bottom" constant="8" id="dYG-D9-nch"/>
                            <constraint firstItem="BTU-mq-bq1" firstAttribute="top" secondItem="NwA-fg-PS7" secondAttribute="bottom" constant="8" id="eDc-Mm-g9u"/>
                            <constraint firstAttribute="trailing" secondItem="kUH-Og-YRF" secondAttribute="trailing" id="eIG-uu-9w7"/>
                            <constraint firstItem="NwA-fg-PS7" firstAttribute="trailing" secondItem="J2G-fj-5pC" secondAttribute="trailing" id="eME-Gp-xT3"/>
                            <constraint firstItem="kUH-Og-YRF" firstAttribute="trailing" secondItem="SCS-5f-fm8" secondAttribute="trailing" id="ilS-8d-jei"/>
                            <constraint firstItem="231-pn-SxG" firstAttribute="bottom" secondItem="4Ma-Ue-q4s" secondAttribute="bottom" id="ily-yZ-Vcs"/>
                            <constraint firstItem="BTU-mq-bq1" firstAttribute="leading" secondItem="NwA-fg-PS7" secondAttribute="leading" id="kZ6-o6-CLN"/>
                            <constraint firstItem="4Ma-Ue-q4s" firstAttribute="trailing" secondItem="NwA-fg-PS7" secondAttribute="trailing" id="l4W-qT-4bz"/>
                            <constraint firstItem="SGO-qU-wol" firstAttribute="bottom" secondItem="ydw-y3-YU8" secondAttribute="top" id="oS5-P4-nSj"/>
                            <constraint firstItem="231-pn-SxG" firstAttribute="top" secondItem="SCS-5f-fm8" secondAttribute="bottom" id="rH7-St-Lwb"/>
                            <constraint firstItem="Efq-Kn-xKu" firstAttribute="trailing" secondItem="SGO-qU-wol" secondAttribute="trailing" id="rgg-cH-dli"/>
                            <constraint firstItem="231-pn-SxG" firstAttribute="top" secondItem="4Ma-Ue-q4s" secondAttribute="top" id="vGs-2z-hCv"/>
                            <constraint firstItem="NwA-fg-PS7" firstAttribute="top" secondItem="231-pn-SxG" secondAttribute="bottom" id="viI-ze-oVC"/>
                            <constraint firstItem="Efq-Kn-xKu" firstAttribute="trailing" secondItem="J2G-fj-5pC" secondAttribute="trailing" id="yfo-qu-hzg"/>
                            <constraint firstItem="Efq-Kn-xKu" firstAttribute="leading" secondItem="SGO-qU-wol" secondAttribute="leading" id="z25-ez-xii"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eDc-Mm-g9u"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="H9b-Dy-SXX">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="2Wp-YV-x63"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="author_text" destination="SCS-5f-fm8" id="fQG-k2-eJ1"/>
                        <outlet property="barButton" destination="2Wp-YV-x63" id="nBr-Ok-mxQ"/>
                        <outlet property="mapView" destination="Efq-Kn-xKu" id="JHf-W1-5tY"/>
                        <outlet property="next_snippt_button" destination="J2G-fj-5pC" id="WTS-ha-FnU"/>
                        <outlet property="searchButton" destination="cbu-Me-w1U" id="giz-9Y-1eE"/>
                        <outlet property="snippet_text" destination="NwA-fg-PS7" id="RYB-iD-NW7"/>
                        <outlet property="text_view_nav_menu" destination="H9b-Dy-SXX" id="wmM-tM-AJj"/>
                        <outlet property="title_text" destination="kUH-Og-YRF" id="nrP-z2-1oJ"/>
                        <outlet property="url_text" destination="4Ma-Ue-q4s" id="AJ5-iq-Cu3"/>
                        <outlet property="year_text" destination="231-pn-SxG" id="ZtJ-95-mmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQg-At-8pP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-1909"/>
        </scene>
    </scenes>
    <resources>
        <image name="all_logos_image" width="1342" height="396"/>
        <image name="arrow_left" width="28" height="25"/>
        <image name="arrow_right" width="28" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ymx-lb-hwt"/>
    </inferredMetricsTieBreakers>
</document>
